fn jnk() -> Vec<Stmt> {
    bob.block_expr(
        bob
            .block(
                vec![
                    bob.local_stmt(bob.ident_pat(stringify!(b), false), Some(bob
                    .lit_expr(bob.expr_lit_int(stringify!(3))))), bob.local_stmt(bob
                    .ident_pat(stringify!(d), false), Some(bob.struct_expr(bob
                    .path(vec![bob.path_segment(stringify!(Foo), vec![stringify!(T)])],),
                    vec![bob.field_value(bob.member_named(stringify!(a)), bob
                    .lit_expr(bob.expr_lit_int(stringify!(1))))], Some(bob.path_expr(bob
                    .path(vec![bob.path_segment(stringify!(b), bob
                    .path_arguments_none())],))), < Foo:: < T > as rhdl::core::Digital >
                    ::static_kind().place_holder())))
                ],
            ),
    )
}
