[
    Region {
        start: 0,
        end: 10,
        tag: Some(
            "(4, 5, 0)",
        ),
        kind: Multibit,
        color: Single(
            g,
        ),
    },
    Region {
        start: 10,
        end: 20,
        tag: Some(
            "(5, 6, 1)",
        ),
        kind: Multibit,
        color: Single(
            g,
        ),
    },
    Region {
        start: 20,
        end: 25,
        tag: Some(
            "(0, 1, 0)",
        ),
        kind: Multibit,
        color: Single(
            g,
        ),
    },
]
