module top(input wire [1:0] i, output wire [0:0] o);
   wire [3:0] od;
   wire [2:0] d;
   wire [1:0] q;
   assign o = od[0:0];
   top_neg c0(.i(d[0:0]), .o(q[0:0]));
   top_cond c1(.i(d[2:1]), .o(q[1:1]));
   assign d = od[3:1];
   assign od = kernel_negating_conditioner_kernel(i, q);
   function [3:0] kernel_negating_conditioner_kernel(input reg [1:0] arg_0, input reg [1:0] arg_1);
         reg [0:0] r0;
         reg [1:0] r1;
         // d
         reg [2:0] r2;
         reg [0:0] r3;
         reg [1:0] r4;
         // d
         reg [2:0] r5;
         reg [0:0] r6;
         // d
         reg [2:0] r7;
         reg [0:0] r8;
         reg [3:0] r9;
         localparam l0 = 3'bXXX;
         begin
            r1 = arg_0;
            r4 = arg_1;
            r0 = r1[0:0];
            r2 = l0;
            r2[0:0] = r0;
            r3 = r4[0:0];
            r5 = r2;
            r5[1:1] = r3;
            r6 = r1[1:1];
            r7 = r5;
            r7[2:2] = r6;
            r8 = r4[1:1];
            r9 = {r7, r8};
            kernel_negating_conditioner_kernel = r9;
         end
   endfunction
endmodule
module top_neg(input wire [0:0] i, output wire [0:0] o);
   assign o = ~i;
endmodule
module top_cond(input wire [1:0] i, output wire [0:0] o);
   wire [0:0] i_reset;
   wire [0:0] clock;
   reg [0:0] reg1;
   reg [0:0] reg2;
   assign i_reset = i[0];
   assign clock = i[1];
   assign o = reg2;
   always @(posedge clock, posedge i_reset) begin
      if (i_reset) begin
         reg1 <= 1'b1;
         reg2 <= 1'b1;
      end else begin
         reg1 <= 1'b0;
         reg2 <= reg1;
      end
   end
endmodule
