| time | cr | input | output |
|------|----|----|--------|
| 0 | c=0,r=1 | false | 3'd0 |
| 50 | c=1,r=1 | false | 3'd0 |
| 51 | c=1,r=0 | true | 3'd0 |
| 100 | c=0,r=0 | true | 3'd0 |
| 150 | c=1,r=0 | true | 3'd1 |
| 151 | c=1,r=0 | true | 3'd1 |
| 200 | c=0,r=0 | true | 3'd1 |
| 250 | c=1,r=0 | true | 3'd2 |
| 251 | c=1,r=0 | true | 3'd2 |
| 300 | c=0,r=0 | true | 3'd2 |
| 350 | c=1,r=0 | true | 3'd3 |
| 351 | c=1,r=0 | true | 3'd3 |
| 400 | c=0,r=0 | true | 3'd3 |
| 450 | c=1,r=0 | true | 3'd4 |
| 451 | c=1,r=0 | true | 3'd4 |
| 500 | c=0,r=0 | true | 3'd4 |
| 550 | c=0,r=0 | true | 3'd4 |
