| Time | Clock Reset | Input | Output |
|------|-------------|-------|--------|
| 0 | c=0,r=0 | 8'd0 | 8'd0 |
| 50 | c=1,r=0 | 8'd0 | 8'd0 |
| 51 | c=1,r=0 | 8'd0 | 8'd0 |
| 100 | c=0,r=0 | 8'd0 | 8'd0 |
| 150 | c=1,r=0 | 8'd0 | 8'd0 |
| 151 | c=1,r=0 | 8'd5 | 8'd10 |
| 200 | c=0,r=0 | 8'd5 | 8'd10 |
| 250 | c=1,r=0 | 8'd5 | 8'd10 |
| 251 | c=1,r=0 | 8'd5 | 8'd10 |
| 300 | c=0,r=0 | 8'd5 | 8'd10 |
| 350 | c=1,r=0 | 8'd5 | 8'd10 |
| 351 | c=1,r=0 | 8'd3 | 8'd6 |
| 400 | c=0,r=0 | 8'd3 | 8'd6 |
| 450 | c=1,r=0 | 8'd3 | 8'd6 |
| 451 | c=1,r=0 | 8'd0 | 8'd0 |
| 500 | c=0,r=0 | 8'd0 | 8'd0 |
| 550 | c=1,r=0 | 8'd0 | 8'd0 |
| 551 | c=1,r=0 | 8'd0 | 8'd0 |
| 600 | c=0,r=0 | 8'd0 | 8'd0 |
| 650 | c=0,r=0 | 8'd0 | 8'd0 |
