fn counter<const N: usize>(
    i: CounterIn<N>,
    (count_q,): (Bits<N>,),
) -> (Bits<N>, (DFFIn<Bits<N>>,)) {
    #[forbid(non_snake_case)]
    #[forbid(non_upper_case_globals)]
    #[forbid(unreachable_patterns)]
    #[allow(clippy::manual_map)]
    #[allow(clippy::redundant_pattern_matching)]
    #[allow(clippy::manual_memcpy)]
    #[forbid(path_statements)]
    #[forbid(unused_variables)]
    #[allow(unused_doc_comments)]
    fn inner<const N: usize>(
        i: CounterIn<N>,
        (count_q,): (Bits<N>,),
    ) -> (Bits<N>, (DFFIn<Bits<N>>,)) {
        {
            let count_q = count_q.0;
            let next = if i.enable { count_q + 1 } else { count_q };
            (
                count_q,
                (
                    DFFIn {
                        clock: i.clock,
                        data: next,
                    },
                ),
            )
        }
    }
    rhdl::core::trace_push_path(stringify!(counter));
    let ret = inner::<N>(i, (count_q,));
    rhdl::core::trace_pop_path();
    ret
}
#[allow(non_camel_case_types)]
#[doc(hidden)]
struct counter<const N: usize> {}
impl<const N: usize> rhdl::core::digital_fn::DigitalFn2 for counter<N> {
    type A0 = CounterIn<N>;
    type A1 = (Bits<N>,);
    type O = (Bits<N>, (DFFIn<Bits<N>>,));
    fn func() -> fn(CounterIn<N>, (Bits<N>,)) -> (Bits<N>, (DFFIn<Bits<N>>,)) {
        counter::<N>
    }
}
impl<const N: usize> rhdl::core::digital_fn::DigitalFn for counter<N> {
    fn kernel_fn() -> Option<rhdl::core::digital_fn::KernelFnKind> {
        use rhdl::core::ast::builder::*;
        const META_DATA: &'static str = "{\"0\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"1\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"2\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"3\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":1},\"attributes\":[]},\"4\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"5\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"6\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"7\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"8\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"9\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"10\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"11\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":1},\"attributes\":[]},\"12\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":1},\"attributes\":[]},\"13\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"14\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":1},\"attributes\":[]},\"15\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"16\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"17\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"18\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"19\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"20\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"21\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"22\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"23\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"24\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"25\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"26\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"27\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"28\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"29\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"30\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"31\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]},\"32\":{\"span\":{\"start_line\":1,\"start_col\":0,\"end_line\":1,\"end_col\":0},\"attributes\":[]}}";
        Some(
            kernel_fn(
                0u32.into(),
                stringify!(counter),
                vec! {
                    type_pat(29u32.into(), ident_pat(28u32.into(), stringify!(i), false),
                    < CounterIn < N > as rhdl::core::Digital > ::static_kind()),
                    type_pat(32u32.into(), tuple_pat(31u32.into(), vec![ident_pat(30u32
                    .into(), stringify!(count_q), false)]), < (Bits < N >,) as
                    rhdl::core::Digital > ::static_kind())
                },
                <(Bits<N>, (DFFIn<Bits<N>>,)) as rhdl::core::Digital>::static_kind(),
                block(
                    1u32.into(),
                    vec![
                        local_stmt(5u32.into(), ident_pat(2u32.into(),
                        stringify!(count_q), false), Some(field_expr(3u32.into(),
                        path_expr(4u32.into(),
                        path(vec![path_segment(stringify!(count_q),
                        path_arguments_none())],)), member_unnamed(0u32)))),
                        local_stmt(19u32.into(), ident_pat(6u32.into(), stringify!(next),
                        false), Some(if_expr(7u32.into(), field_expr(8u32.into(),
                        path_expr(9u32.into(), path(vec![path_segment(stringify!(i),
                        path_arguments_none())],)), member_named(stringify!(enable))),
                        block(10u32.into(), vec![expr_stmt(11u32.into(),
                        binary_expr(12u32.into(), rhdl::core::ast::builder::BinOp::Add,
                        path_expr(13u32.into(),
                        path(vec![path_segment(stringify!(count_q),
                        path_arguments_none())],)), lit_expr(14u32.into(),
                        expr_lit_int(stringify!(1)))))],), Some(block_expr(15u32.into(),
                        block(16u32.into(), vec![expr_stmt(17u32.into(), path_expr(18u32
                        .into(), path(vec![path_segment(stringify!(count_q),
                        path_arguments_none())],)))],)))))), expr_stmt(20u32.into(),
                        tuple_expr(21u32.into(), vec![path_expr(22u32.into(),
                        path(vec![path_segment(stringify!(count_q),
                        path_arguments_none())],)), tuple_expr(23u32.into(),
                        vec![struct_expr(24u32.into(),
                        path(vec![path_segment(stringify!(DFFIn),
                        path_arguments_none())],),
                        vec![field_value(member_named(stringify!(clock)),
                        field_expr(25u32.into(), path_expr(26u32.into(),
                        path(vec![path_segment(stringify!(i), path_arguments_none())],)),
                        member_named(stringify!(clock)))),
                        field_value(member_named(stringify!(data)), path_expr(27u32
                        .into(), path(vec![path_segment(stringify!(next),
                        path_arguments_none())],)))], None, < DFFIn as
                        rhdl::core::Digital > ::static_kind().place_holder())])]))
                    ],
                ),
                std::any::TypeId::of::<counter<N>>(),
                None,
                rhdl::serde_json::from_str(META_DATA).unwrap(),
                vec![],
            ),
        )
    }
}
