fn jnk() -> Vec<Stmt> {
    block_expr(
        0u32.into(),
        block(
            1u32.into(),
            vec![
                local_stmt(4u32.into(), ident_pat(2u32.into(), stringify!(a), false),
                Some(lit_expr(3u32.into(), expr_lit_int(stringify!(1))))),
                local_stmt(7u32.into(), ident_pat(5u32.into(), stringify!(b), false),
                Some(lit_expr(6u32.into(), expr_lit_int(stringify!(2))))),
                local_stmt(10u32.into(), ident_pat(8u32.into(), stringify!(q), false),
                Some(lit_expr(9u32.into(), expr_lit_int(stringify!(0x1234_u32))))),
                local_stmt(15u32.into(), ident_pat(11u32.into(), stringify!(c), false),
                Some(binary_expr(12u32.into(), rhdl::core::ast::builder::BinOp::Add,
                path_expr(13u32.into(), path(vec![path_segment(stringify!(a),
                path_arguments_none())],)), path_expr(14u32.into(),
                path(vec![path_segment(stringify!(b), path_arguments_none())],))))),
                local_stmt(18u32.into(), ident_pat(16u32.into(), stringify!(d), true),
                Some(lit_expr(17u32.into(), expr_lit_int(stringify!(3))))),
                local_stmt(24u32.into(), ident_pat(19u32.into(), stringify!(g), false),
                Some(struct_expr(20u32.into(), path(vec![path_segment(stringify!(Foo),
                path_arguments_none())],), vec![field_value(member_named(stringify!(r)),
                lit_expr(21u32.into(), expr_lit_int(stringify!(1)))),
                field_value(member_named(stringify!(g)), lit_expr(22u32.into(),
                expr_lit_int(stringify!(120)))), field_value(member_named(stringify!(b)),
                lit_expr(23u32.into(), expr_lit_int(stringify!(33))))], None, < Foo as
                rhdl::core::Digital > ::static_kind().place_holder()))), local_stmt(28u32
                .into(), ident_pat(25u32.into(), stringify!(h), false),
                Some(field_expr(26u32.into(), path_expr(27u32.into(),
                path(vec![path_segment(stringify!(g), path_arguments_none())],)),
                member_named(stringify!(r))))), expr_stmt(29u32.into(), path_expr(30u32
                .into(), path(vec![path_segment(stringify!(c),
                path_arguments_none())],)))
            ],
        ),
    )
}
