fn jnk() -> Vec<Stmt> {
    bob.block_expr(
        0u32.into(),
        bob
            .block(
                1u32.into(),
                vec![
                    bob.local_stmt(4u32.into(), bob.ident_pat(2u32.into(), stringify!(a),
                    false), Some(bob.lit_expr(3u32.into(), bob
                    .expr_lit_int(stringify!(1))))), bob.local_stmt(7u32.into(), bob
                    .ident_pat(5u32.into(), stringify!(b), false), Some(bob.lit_expr(6u32
                    .into(), bob.expr_lit_int(stringify!(2))))), bob.local_stmt(10u32
                    .into(), bob.ident_pat(8u32.into(), stringify!(q), false), Some(bob
                    .lit_expr(9u32.into(), bob.expr_lit_int(stringify!(0x1234_u32))))),
                    bob.local_stmt(15u32.into(), bob.ident_pat(11u32.into(),
                    stringify!(c), false), Some(bob.binary_expr(12u32.into(),
                    rhdl::core::ast::builder::BinOp::Add, bob.path_expr(13u32.into(), bob
                    .path(vec![bob.path_segment(stringify!(a), bob
                    .path_arguments_none())],)), bob.path_expr(14u32.into(), bob
                    .path(vec![bob.path_segment(stringify!(b), bob
                    .path_arguments_none())],))))), bob.local_stmt(18u32.into(), bob
                    .ident_pat(16u32.into(), stringify!(d), true), Some(bob
                    .lit_expr(17u32.into(), bob.expr_lit_int(stringify!(3))))), bob
                    .local_stmt(24u32.into(), bob.ident_pat(19u32.into(), stringify!(g),
                    false), Some(bob.struct_expr(20u32.into(), bob.path(vec![bob
                    .path_segment(stringify!(Foo), bob.path_arguments_none())],),
                    vec![bob.field_value(bob.member_named(stringify!(r)), bob
                    .lit_expr(21u32.into(), bob.expr_lit_int(stringify!(1)))), bob
                    .field_value(bob.member_named(stringify!(g)), bob.lit_expr(22u32
                    .into(), bob.expr_lit_int(stringify!(120)))), bob.field_value(bob
                    .member_named(stringify!(b)), bob.lit_expr(23u32.into(), bob
                    .expr_lit_int(stringify!(33))))], None, < Foo as rhdl::core::Digital
                    > ::static_kind().place_holder()))), bob.local_stmt(28u32.into(), bob
                    .ident_pat(25u32.into(), stringify!(h), false), Some(bob
                    .field_expr(26u32.into(), bob.path_expr(27u32.into(), bob
                    .path(vec![bob.path_segment(stringify!(g), bob
                    .path_arguments_none())],)), bob.member_named(stringify!(r))))), bob
                    .expr_stmt(29u32.into(), bob.path_expr(30u32.into(), bob
                    .path(vec![bob.path_segment(stringify!(c), bob
                    .path_arguments_none())],)))
                ],
            ),
    )
}
