fn jnk() -> Vec<Stmt> {
    bob.block_expr(
        37u32.into(),
        bob
            .block(
                36u32.into(),
                vec![
                    bob.local_stmt(2u32.into(), 3u32.into(), bob.ident_pat(0u32.into(),
                    stringify!(a), false), Some(bob.lit_expr(1u32.into(), bob
                    .expr_lit_int(stringify!(1))))), bob.local_stmt(6u32.into(), 7u32
                    .into(), bob.ident_pat(4u32.into(), stringify!(b), false), Some(bob
                    .lit_expr(5u32.into(), bob.expr_lit_int(stringify!(2))))), bob
                    .local_stmt(10u32.into(), 11u32.into(), bob.ident_pat(8u32.into(),
                    stringify!(q), false), Some(bob.lit_expr(9u32.into(), bob
                    .expr_lit_int(stringify!(0x1234_u32))))), bob.local_stmt(16u32
                    .into(), 17u32.into(), bob.ident_pat(12u32.into(), stringify!(c),
                    false), Some(bob.binary_expr(13u32.into(),
                    rhdl::core::ast::builder::BinOp::Add, bob.path_expr(14u32.into(), bob
                    .path(vec![bob.path_segment(stringify!(a), bob
                    .path_arguments_none())],)), bob.path_expr(15u32.into(), bob
                    .path(vec![bob.path_segment(stringify!(b), bob
                    .path_arguments_none())],))))), bob.local_stmt(20u32.into(), 21u32
                    .into(), bob.ident_pat(18u32.into(), stringify!(d), true), Some(bob
                    .lit_expr(19u32.into(), bob.expr_lit_int(stringify!(3))))), bob
                    .local_stmt(27u32.into(), 28u32.into(), bob.ident_pat(22u32.into(),
                    stringify!(g), false), Some(bob.struct_expr(26u32.into(), bob
                    .path(vec![bob.path_segment(stringify!(Foo), bob
                    .path_arguments_none())],), vec![bob.field_value(bob
                    .member_named(stringify!(r)), bob.lit_expr(23u32.into(), bob
                    .expr_lit_int(stringify!(1)))), bob.field_value(bob
                    .member_named(stringify!(g)), bob.lit_expr(24u32.into(), bob
                    .expr_lit_int(stringify!(120)))), bob.field_value(bob
                    .member_named(stringify!(b)), bob.lit_expr(25u32.into(), bob
                    .expr_lit_int(stringify!(33))))], None, < Foo as rhdl::core::Digital
                    > ::static_kind().place_holder()))), bob.local_stmt(32u32.into(),
                    33u32.into(), bob.ident_pat(29u32.into(), stringify!(h), false),
                    Some(bob.field_expr(30u32.into(), bob.path_expr(31u32.into(), bob
                    .path(vec![bob.path_segment(stringify!(g), bob
                    .path_arguments_none())],)), bob.member_named(stringify!(r))))), bob
                    .expr_stmt(35u32.into(), bob.path_expr(34u32.into(), bob
                    .path(vec![bob.path_segment(stringify!(c), bob
                    .path_arguments_none())],)))
                ],
            ),
    )
}
