fn jnk() -> Vec<Stmt> {
    block_expr(
        0u32.into(),
        block(
            1u32.into(),
            vec![
                local_stmt(4u32.into(), ident_pat(2u32.into(), stringify!(d), false),
                Some(lit_expr(3u32.into(), expr_lit_int(stringify!(4))))), expr_stmt(5u32
                .into(), if_expr(6u32.into(), binary_expr(7u32.into(),
                rhdl::core::ast::builder::BinOp::Gt, path_expr(8u32.into(),
                path(vec![path_segment(stringify!(d), path_arguments_none())],)),
                lit_expr(9u32.into(), expr_lit_int(stringify!(0)))), block(10u32.into(),
                vec![semi_stmt(11u32.into(), assign_expr(12u32.into(), path_expr(13u32
                .into(), path(vec![path_segment(stringify!(d),
                path_arguments_none())],)), binary_expr(14u32.into(),
                rhdl::core::ast::builder::BinOp::Sub, path_expr(15u32.into(),
                path(vec![path_segment(stringify!(d), path_arguments_none())],)),
                lit_expr(16u32.into(), expr_lit_int(stringify!(1))))))],), None))
            ],
        ),
    )
}
