fn jnk() -> Vec<Stmt> {
    bob.block_expr(
        bob
            .block(
                vec![
                    bob.local_stmt(bob.ident_pat(stringify!(d), false), Some(bob
                    .lit_expr(bob.expr_lit_int(stringify!(4))))), bob.expr_stmt(bob
                    .if_expr(bob.binary_expr(rhdl::core::ast::builder::BinOp::Gt, bob
                    .path_expr(bob.path(vec![bob.path_segment(stringify!(d), bob
                    .path_arguments_none())],)), bob.lit_expr(bob
                    .expr_lit_int(stringify!(0)))), bob.block(vec![bob.semi_stmt(bob
                    .assign_expr(bob.path_expr(bob.path(vec![bob
                    .path_segment(stringify!(d), bob.path_arguments_none())],)), bob
                    .binary_expr(rhdl::core::ast::builder::BinOp::Sub, bob.path_expr(bob
                    .path(vec![bob.path_segment(stringify!(d), bob
                    .path_arguments_none())],)), bob.lit_expr(bob
                    .expr_lit_int(stringify!(1))))))],), None))
                ],
            ),
    )
}
