fn jnk() -> Vec<Stmt> {
    block_expr(
        0u32.into(),
        block(
            1u32.into(),
            vec![
                local_stmt(4u32.into(), ident_pat(2u32.into(), stringify!(b), false),
                Some(lit_expr(3u32.into(), expr_lit_int(stringify!(3))))),
                local_stmt(9u32.into(), ident_pat(5u32.into(), stringify!(d), false),
                Some(struct_expr(6u32.into(), path(vec![path_segment(stringify!(Foo),
                vec![stringify!(T)])],), vec![field_value(member_named(stringify!(a)),
                lit_expr(7u32.into(), expr_lit_int(stringify!(1))))], Some(path_expr(8u32
                .into(), path(vec![path_segment(stringify!(b),
                path_arguments_none())],))), < Foo:: < T > as rhdl::core::Digital >
                ::static_kind().place_holder())))
            ],
        ),
    )
}
