fn update(a: u8) -> u8 {
    #[forbid(non_snake_case)]
    #[forbid(non_upper_case_globals)]
    #[forbid(unreachable_patterns)]
    #[allow(clippy::manual_map)]
    #[allow(clippy::redundant_pattern_matching)]
    #[allow(clippy::manual_memcpy)]
    #[forbid(path_statements)]
    #[forbid(unused_variables)]
    fn inner(mut a: u8) -> u8 {
        {
            let mut b = 3;
            b = a;
            b
        }
    }
    rhdl::core::trace_push_path(stringify!(update));
    let ret = inner(a);
    rhdl::core::trace_pop_path();
    ret
}
#[allow(non_camel_case_types)]
#[doc(hidden)]
struct update {}
impl rhdl::core::digital_fn::DigitalFn1 for update {
    type A0 = u8;
    type O = u8;
    fn func() -> fn(u8) -> u8 {
        update
    }
}
impl rhdl::core::digital_fn::DigitalFn for update {
    fn kernel_fn() -> Option<rhdl::core::digital_fn::KernelFnKind> {
        let bob = rhdl::core::ast::builder::ASTBuilder::default();
        Some(
            bob
                .kernel_fn(
                    0u32.into(),
                    stringify!(update),
                    vec! {
                        bob.type_pat(13u32.into(), bob.ident_pat(12u32.into(),
                        stringify!(a), true), < u8 as rhdl::core::Digital >
                        ::static_kind())
                    },
                    <u8 as rhdl::core::Digital>::static_kind(),
                    bob
                        .block(
                            11u32.into(),
                            vec![
                                bob.local_stmt(3u32.into(), 4u32.into(), bob.ident_pat(1u32
                                .into(), stringify!(b), true), Some(bob.lit_expr(2u32
                                .into(), bob.expr_lit_int(stringify!(3))))), bob
                                .semi_stmt(8u32.into(), bob.assign_expr(5u32.into(), bob
                                .path_expr(6u32.into(), bob.path(vec![bob
                                .path_segment(stringify!(b), bob.path_arguments_none())],)),
                                bob.path_expr(7u32.into(), bob.path(vec![bob
                                .path_segment(stringify!(a), bob
                                .path_arguments_none())],)))), bob.expr_stmt(10u32.into(),
                                bob.path_expr(9u32.into(), bob.path(vec![bob
                                .path_segment(stringify!(b), bob.path_arguments_none())],)))
                            ],
                        ),
                    std::any::TypeId::of::<update>(),
                    "fn update(mut a: u8) -> u8 {\n    let mut b = 3;\n    b = a;\n    b\n}\n",
                    concat!(file!(), ":", line!()),
                    vec![],
                ),
        )
    }
}
