Driver {
    ports: [
        Port {
            name: "sysclk_p",
            direction: Input,
            width: 1,
        },
        Port {
            name: "sysclk_n",
            direction: Input,
            width: 1,
        },
    ],
    hdl: "\nIBUFDS #(\n   .DIFF_TERM(\"false\"),       // Differential Termination\n   .IBUF_LOW_PWR(\"true\"),     // Low power=\"TRUE\", Highest performance=\"FALSE\"\n   .IOSTANDARD(\"LVDS_25\")     // Specify the input I/O standard\n) ibufds_sysclk (\n   .O(inner_input[0]),  // Buffer output\n   .I(sysclk_p),  // Diff_p buffer input (connect directly to top-level port)\n   .IB(sysclk_n) // Diff_n buffer input (connect directly to top-level port)\n);\n",
    constraints: "\n# IBUFDS sysclk ##########################################################\nset_property IOSTANDARD LVDS_25 [get_ports { sysclk_p }]\nset_property PACKAGE_PIN K4 [get_ports { sysclk_p }]\nset_property IOSTANDARD LVDS_25 [get_ports { sysclk_n }]\nset_property PACKAGE_PIN J4 [get_ports { sysclk_n }]\ncreate_clock -period 5 [get_ports sys_clk_p]\n",
}
