{
  "name": "foo",
  "args": [
    {
      "direction": "Input",
      "decl": {
        "kind": "Wire",
        "signed_width": {
          "Unsigned": {
            "bit_range": {
              "start": 7,
              "end": 0
            }
          }
        },
        "name": "a"
      }
    },
    {
      "direction": "Input",
      "decl": {
        "kind": "Wire",
        "signed_width": {
          "Unsigned": {
            "bit_range": {
              "start": 7,
              "end": 0
            }
          }
        },
        "name": "b"
      }
    },
    {
      "direction": "Output",
      "decl": {
        "kind": "Wire",
        "signed_width": {
          "Unsigned": {
            "bit_range": {
              "start": 7,
              "end": 0
            }
          }
        },
        "name": "c"
      }
    }
  ],
  "items": [
    {
      "Statement": {
        "kind": {
          "Assign": {
            "target": {
              "Ident": "c"
            },
            "rhs": {
              "Binary": {
                "lhs": {
                  "Index": {
                    "target": "a",
                    "address": {
                      "msb": {
                        "Literal": 3
                      },
                      "lsb": null
                    }
                  }
                },
                "op": "Plus",
                "rhs": {
                  "Index": {
                    "target": "b",
                    "address": {
                      "msb": {
                        "Literal": 5
                      },
                      "lsb": {
                        "Literal": 2
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "Statement": {
        "kind": {
          "NonblockAssign": {
            "target": {
              "Ident": "c"
            },
            "rhs": {
              "Binary": {
                "lhs": {
                  "Index": {
                    "target": "a",
                    "address": {
                      "msb": {
                        "Literal": 3
                      },
                      "lsb": null
                    }
                  }
                },
                "op": "Plus",
                "rhs": {
                  "Index": {
                    "target": "b",
                    "address": {
                      "msb": {
                        "Literal": 5
                      },
                      "lsb": {
                        "Literal": 2
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "Statement": {
        "kind": {
          "NonblockAssign": {
            "target": {
              "Index": {
                "target": "c",
                "address": {
                  "msb": {
                    "Ident": "a"
                  },
                  "lsb": null
                }
              }
            },
            "rhs": {
              "Ident": "b"
            }
          }
        }
      }
    },
    {
      "Statement": {
        "kind": {
          "NonblockAssign": {
            "target": {
              "Index": {
                "target": "c",
                "address": {
                  "msb": {
                    "Index": {
                      "target": "a",
                      "address": {
                        "msb": {
                          "Literal": 3
                        },
                        "lsb": {
                          "Literal": 0
                        }
                      }
                    }
                  },
                  "lsb": null
                }
              }
            },
            "rhs": {
              "Ident": "b"
            }
          }
        }
      }
    },
    {
      "Statement": {
        "kind": {
          "NonblockAssign": {
            "target": {
              "Index": {
                "target": "c",
                "address": {
                  "msb": {
                    "Literal": 3
                  },
                  "lsb": {
                    "Literal": 0
                  }
                }
              }
            },
            "rhs": {
              "Ident": "a"
            }
          }
        }
      }
    }
  ]
}