{
  "name": "foo",
  "args": [
    {
      "direction": "Input",
      "decl": {
        "kind": "Wire",
        "signed_width": {
          "Unsigned": {
            "bit_range": {
              "start": 2,
              "end": 0
            }
          }
        },
        "name": "clock_reset"
      }
    },
    {
      "direction": "Input",
      "decl": {
        "kind": "Wire",
        "signed_width": {
          "Unsigned": {
            "bit_range": {
              "start": 7,
              "end": 0
            }
          }
        },
        "name": "i"
      }
    },
    {
      "direction": "Output",
      "decl": {
        "kind": "Wire",
        "signed_width": {
          "Unsigned": {
            "bit_range": {
              "start": 7,
              "end": 0
            }
          }
        },
        "name": "o"
      }
    }
  ],
  "items": [
    {
      "Declaration": {
        "kind": "Wire",
        "signed_width": {
          "Unsigned": {
            "bit_range": {
              "start": 0,
              "end": 0
            }
          }
        },
        "items": [
          {
            "name": "clock",
            "width": null
          }
        ]
      }
    },
    {
      "Declaration": {
        "kind": "Wire",
        "signed_width": {
          "Unsigned": {
            "bit_range": {
              "start": 0,
              "end": 0
            }
          }
        },
        "items": [
          {
            "name": "reset",
            "width": null
          }
        ]
      }
    },
    {
      "Statement": {
        "kind": {
          "ContinuousAssign": {
            "assign": {
              "target": {
                "Ident": "clock"
              },
              "rhs": {
                "Index": {
                  "target": "clock_reset",
                  "address": {
                    "msb": {
                      "Literal": 0
                    },
                    "lsb": null
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "Statement": {
        "kind": {
          "ContinuousAssign": {
            "assign": {
              "target": {
                "Ident": "wire"
              },
              "rhs": {
                "Index": {
                  "target": "clock_reset",
                  "address": {
                    "msb": {
                      "Literal": 1
                    },
                    "lsb": null
                  }
                }
              }
            }
          }
        }
      }
    },
    {
      "Statement": {
        "kind": {
          "Always": {
            "sensitivity": {
              "elements": [
                {
                  "PosEdge": {
                    "ident": "clock"
                  }
                }
              ]
            },
            "body": {
              "kind": {
                "Block": {
                  "body": [
                    {
                      "kind": {
                        "If": {
                          "condition": {
                            "Ident": "reset"
                          },
                          "true_stmt": {
                            "kind": {
                              "Block": {
                                "body": [
                                  {
                                    "kind": {
                                      "NonblockAssign": {
                                        "target": {
                                          "Ident": "o"
                                        },
                                        "rhs": {
                                          "Constant": {
                                            "width": 8,
                                            "value": "b0"
                                          }
                                        }
                                      }
                                    }
                                  }
                                ]
                              }
                            }
                          },
                          "else_branch": {
                            "stmt": {
                              "kind": {
                                "Block": {
                                  "body": [
                                    {
                                      "kind": {
                                        "NonblockAssign": {
                                          "target": {
                                            "Ident": "o"
                                          },
                                          "rhs": {
                                            "Ident": "i"
                                          }
                                        }
                                      }
                                    }
                                  ]
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          }
        }
      }
    }
  ]
}