{
  "Binary": {
    "lhs": {
      "Binary": {
        "lhs": {
          "Index": {
            "target": "a",
            "address": {
              "msb": {
                "Literal": 3
              },
              "lsb": null
            }
          }
        },
        "op": "Plus",
        "rhs": {
          "Index": {
            "target": "b",
            "address": {
              "msb": {
                "Literal": 5
              },
              "lsb": {
                "Literal": 2
              }
            }
          }
        }
      }
    },
    "op": "Minus",
    "rhs": {
      "Replica": {
        "inner": {
          "count": 4,
          "concatenation": {
            "elements": [
              {
                "Ident": "w"
              }
            ]
          }
        }
      }
    }
  }
}