{
  "Binary": {
    "lhs": {
      "Binary": {
        "lhs": {
          "Ident": "d"
        },
        "op": "Plus",
        "rhs": {
          "Literal": 3
        }
      }
    },
    "op": "Plus",
    "rhs": {
      "Unary": {
        "op": "Not",
        "arg": {
          "Paren": {
            "Binary": {
              "lhs": {
                "Binary": {
                  "lhs": {
                    "Unary": {
                      "op": "Xor",
                      "arg": {
                        "Literal": 4
                      }
                    }
                  },
                  "op": "Plus",
                  "rhs": {
                    "Binary": {
                      "lhs": {
                        "Binary": {
                          "lhs": {
                            "Binary": {
                              "lhs": {
                                "Literal": 4
                              },
                              "op": "Mul",
                              "rhs": {
                                "Ident": "c"
                              }
                            }
                          },
                          "op": "Mul",
                          "rhs": {
                            "Literal": 6
                          }
                        }
                      },
                      "op": "Mod",
                      "rhs": {
                        "Literal": 8
                      }
                    }
                  }
                }
              },
              "op": "And",
              "rhs": {
                "Literal": 5
              }
            }
          }
        }
      }
    }
  }
}