{
  "name": "foo",
  "args": [
    {
      "direction": "Input",
      "decl": {
        "kind": "Wire",
        "signed_width": {
          "Unsigned": {
            "bit_range": {
              "start": 2,
              "end": 0
            }
          }
        },
        "name": "clock_reset"
      }
    },
    {
      "direction": "Input",
      "decl": {
        "kind": "Wire",
        "signed_width": {
          "Unsigned": {
            "bit_range": {
              "start": 7,
              "end": 0
            }
          }
        },
        "name": "i"
      }
    },
    {
      "direction": "Output",
      "decl": {
        "kind": "Wire",
        "signed_width": {
          "Unsigned": {
            "bit_range": {
              "start": 7,
              "end": 0
            }
          }
        },
        "name": "o"
      }
    }
  ],
  "items": []
}