{
  "kind": {
    "Block": {
      "body": [
        {
          "kind": {
            "If": {
              "condition": {
                "Binary": {
                  "lhs": {
                    "Ident": "a"
                  },
                  "op": "Gt",
                  "rhs": {
                    "Literal": 3
                  }
                }
              },
              "true_stmt": {
                "kind": {
                  "Assign": {
                    "target": {
                      "Ident": "b"
                    },
                    "rhs": {
                      "Literal": 4
                    }
                  }
                }
              },
              "else_branch": {
                "stmt": {
                  "kind": {
                    "If": {
                      "condition": {
                        "Binary": {
                          "lhs": {
                            "Ident": "a"
                          },
                          "op": "Lt",
                          "rhs": {
                            "Literal": 7
                          }
                        }
                      },
                      "true_stmt": {
                        "kind": {
                          "Assign": {
                            "target": {
                              "Ident": "b"
                            },
                            "rhs": {
                              "Literal": 7
                            }
                          }
                        }
                      },
                      "else_branch": {
                        "stmt": {
                          "kind": {
                            "Assign": {
                              "target": {
                                "Ident": "c"
                              },
                              "rhs": {
                                "Ident": "b"
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}