{
  "kind": {
    "Case": {
      "discriminant": {
        "Ident": "rega"
      },
      "lines": [
        {
          "item": {
            "Literal": {
              "width": 16,
              "value": "d0"
            }
          },
          "stmt": {
            "kind": {
              "Assign": {
                "target": {
                  "Ident": "result"
                },
                "rhs": {
                  "Constant": {
                    "width": 10,
                    "value": "b0111111111"
                  }
                }
              }
            }
          }
        },
        {
          "item": {
            "Literal": {
              "width": 16,
              "value": "d1"
            }
          },
          "stmt": {
            "kind": {
              "Assign": {
                "target": {
                  "Ident": "result"
                },
                "rhs": {
                  "Constant": {
                    "width": 10,
                    "value": "b1011111111"
                  }
                }
              }
            }
          }
        },
        {
          "item": {
            "Literal": {
              "width": 16,
              "value": "d2"
            }
          },
          "stmt": {
            "kind": {
              "Assign": {
                "target": {
                  "Ident": "result"
                },
                "rhs": {
                  "Constant": {
                    "width": 10,
                    "value": "b1101111111"
                  }
                }
              }
            }
          }
        },
        {
          "item": {
            "Literal": {
              "width": 16,
              "value": "d3"
            }
          },
          "stmt": {
            "kind": {
              "Assign": {
                "target": {
                  "Ident": "result"
                },
                "rhs": {
                  "Constant": {
                    "width": 10,
                    "value": "b1110111111"
                  }
                }
              }
            }
          }
        },
        {
          "item": {
            "Literal": {
              "width": 16,
              "value": "d4"
            }
          },
          "stmt": {
            "kind": {
              "Assign": {
                "target": {
                  "Ident": "result"
                },
                "rhs": {
                  "Constant": {
                    "width": 10,
                    "value": "b1111011111"
                  }
                }
              }
            }
          }
        },
        {
          "item": {
            "Literal": {
              "width": 16,
              "value": "d5"
            }
          },
          "stmt": {
            "kind": {
              "Assign": {
                "target": {
                  "Ident": "result"
                },
                "rhs": {
                  "Constant": {
                    "width": 10,
                    "value": "b1111101111"
                  }
                }
              }
            }
          }
        },
        {
          "item": {
            "Literal": {
              "width": 16,
              "value": "d6"
            }
          },
          "stmt": {
            "kind": {
              "Assign": {
                "target": {
                  "Ident": "result"
                },
                "rhs": {
                  "Constant": {
                    "width": 10,
                    "value": "b1111110111"
                  }
                }
              }
            }
          }
        },
        {
          "item": {
            "Literal": {
              "width": 16,
              "value": "d7"
            }
          },
          "stmt": {
            "kind": {
              "Assign": {
                "target": {
                  "Ident": "result"
                },
                "rhs": {
                  "Constant": {
                    "width": 10,
                    "value": "b1111111011"
                  }
                }
              }
            }
          }
        },
        {
          "item": {
            "Literal": {
              "width": 16,
              "value": "d8"
            }
          },
          "stmt": {
            "kind": {
              "Assign": {
                "target": {
                  "Ident": "result"
                },
                "rhs": {
                  "Constant": {
                    "width": 10,
                    "value": "b1111111101"
                  }
                }
              }
            }
          }
        },
        {
          "item": {
            "Literal": {
              "width": 16,
              "value": "d9"
            }
          },
          "stmt": {
            "kind": {
              "Assign": {
                "target": {
                  "Ident": "result"
                },
                "rhs": {
                  "Constant": {
                    "width": 10,
                    "value": "b1111111110"
                  }
                }
              }
            }
          }
        },
        {
          "item": "Wild",
          "stmt": {
            "kind": {
              "Assign": {
                "target": {
                  "Ident": "result"
                },
                "rhs": {
                  "Constant": {
                    "width": 10,
                    "value": "bx"
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}